# RecyclerView-in-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/amandahinchman_dominguez/recyclerviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amandahinchman_dominguez/recyclerviews/: ListAdapter.kt  MainActivity.kt  MainFragment.kt  SingleFragmentActivity.kt
app/src/main/res/layout/: activity_fragment.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amandahinchman_dominguez/recyclerviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
